openapi: 3.0.0
info:
  title: 6003_CW2
  description: WebAPI designed for dog protection organizations.
  version: 0.1.0
servers:
  - url: http://localhost:5000/
    description: Only server.
  
tags:
  - name: Users
    description: Browse dog information
  - name: Admin
    description: A person who can manage dog information.
paths:
  /accout/{id}:
    parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
        description: ID of the web user
    get:
      tags:
        - user
      description:
        Get user data by id
      responses:
        '200':
          description: View of articles 
        '404':
          description: Articles was not found in the DB.
    post:
      tags:
        - accout
      description:
        Create or login accout
      requestBody:
        description: All new article data.
        required: true
        content:
          application/json:
            schema:
              $ref: ./article.json#/definitions/article
      responses:
        '201':
          description: User created

    